# Created by Vercel CLI
NEXT_PRIVATE_API_KEY="tok_dev_XbjfHFjS26gMwXg2oXbXFsuDdmVGZrcuFsdpV434v77UDMMcaLZoFzAYAVju4ZLy"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbXpjb3lrcGh4dGN0aXRvbW1xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MDI3OTE1NywiZXhwIjoxOTg1ODU1MTU3fQ.bDMDZGcCxgDz2xqR0TmxkGK4eh58peAHGPjcJi6CJxM"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbXpjb3lrcGh4dGN0aXRvbW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAyNzkxNTcsImV4cCI6MTk4NTg1NTE1N30.QK8mmnd9QQ_ENY7-SpFrwokE80Rvd9DNM2lVowAxSms"
NEXT_PUBLIC_SUPABASE_URL="https://blmzcoykphxtctitommq.supabase.co"
